using System;

namespace DZ_1_2
{
    public class DivisionCalculator
    {
        public int N { get; private set; }  // Целая часть
        public int A { get; private set; }  // Остаток

        public void Calculate(int a, int k)
        {
            // Проверка деления на ноль
            if (k == 0)
            {
                throw new DivideByZeroException("Деление на ноль невозможно.");
            }

            // Целая часть
            N = a / k;

            // Остаток
            A = a - (N * k);

            // Корректировка остатка для случая, когда остаток отрицателен
            if (A < 0)
            {
                // Корректировка остатка и целой части для отрицательных чисел
                A += Math.Abs(k);  // Добавляем к остатку абсолютное значение делителя
                N -= 1;  // Уменьшаем целую часть на 1
            }

            // Корректировка для случая, когда оба числа отрицательные, чтобы целая часть была положительной
            if (a < 0 && k < 0)
            {
                N = Math.Abs(N);  // Целая часть должна быть положительной
            }
        }
    }
}
